<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet"> 
    <title>Circles</title>


<style type="text/css">
    body{
        margin:0;
        font-family:'Gugi', cursive;
        overflow: hidden;
    }
    #can{
        position:relative;
    }
    
    a{
        text-decoration:none;
        background-color:#007F68;
        color:#ffffff;
    }
    a:hover{
        background-color:#00FFD0;
        color:#007F68;
    }
   
    .btn {
        position:absolute;
        padding: 40px;
        font-size:40px;
        font-weight:200;
        border:none;
        border-radius:20px;
        top: 50vh;
        left:50vw;
    }
 
   
</style>
</head>
<body>

    <canvas id="can"></canvas>
    <a href="https://codepen.io/mufty007"<button class="btn">See More In codepen</button><a/>
    <script src="canvas.js"></script>
</body>
</html>
